ENGINE_SECRET_KEY = 'django-insecure-********************************'
SQL_ENGINE = 'mssql'
SQL_DB_NAME = 'db_name'
SQL_DB_USER = 'user'
SQL_DB_PASSWORD = 'pass'
SQL_DB_HOST = 'server'
SQL_DB_PORT = 1433
SQL_OPTIONS = '{"driver": "ODBC Driver 17 for SQL Server", "unicode_results": true}'

SAMPLE_TDS_SQL_OPTIONS = '{"driver": "FreeTDS", "unicode_results": true, "host_is_server": true, "extra_params": "tds_version=8.0"}'
SAMPLE_ODBC17_SQL_OPTIONS = '{"driver": "ODBC Driver 17 for SQL Server", "unicode_results": true}'